﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG121_Lab02_Functions", "AG121_Lab02_Functions\AG121_Lab02_Functions.vcxproj", "{A8B47BC3-A1E8-4501-A9AF-189E9A9AE9FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8B47BC3-A1E8-4501-A9AF-189E9A9AE9FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8B47BC3-A1E8-4501-A9AF-189E9A9AE9FF}.Debug|Win32.Build.0 = Debug|Win32
		{A8B47BC3-A1E8-4501-A9AF-189E9A9AE9FF}.Release|Win32.ActiveCfg = Release|Win32
		{A8B47BC3-A1E8-4501-A9AF-189E9A9AE9FF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
