﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG121_Lab03_DynamicArray", "AG121_Lab03_DynamicArray\AG121_Lab03_DynamicArray.vcxproj", "{C961E4E8-EC69-4CE7-B1C9-99FBEA4CA030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C961E4E8-EC69-4CE7-B1C9-99FBEA4CA030}.Debug|Win32.ActiveCfg = Debug|Win32
		{C961E4E8-EC69-4CE7-B1C9-99FBEA4CA030}.Debug|Win32.Build.0 = Debug|Win32
		{C961E4E8-EC69-4CE7-B1C9-99FBEA4CA030}.Release|Win32.ActiveCfg = Release|Win32
		{C961E4E8-EC69-4CE7-B1C9-99FBEA4CA030}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
