﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_09", "Lab_09\Lab_09.vcxproj", "{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Debug|x64.ActiveCfg = Debug|x64
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Debug|x64.Build.0 = Debug|x64
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Debug|x86.ActiveCfg = Debug|Win32
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Debug|x86.Build.0 = Debug|Win32
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Release|x64.ActiveCfg = Release|x64
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Release|x64.Build.0 = Release|x64
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Release|x86.ActiveCfg = Release|Win32
		{3A254FCA-8A2B-4ADD-BF87-188BEE140EFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
